#DemosPage {
  height: 100%;
  .menu-side {
    h4 {
      margin: 0;
    }
  }
  .demos-content-wrap {
    position: relative;
  }
  .content-header {
    background: #fff;
    border: 1px solid rgb(235, 237, 240);
  }
  .demos-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden auto;
    padding: 0 20px;
    .demos-live {
      margin-top: 20px;
      height: 400px;
    }
  }
}
