#LiveCode {
  border-radius: 3/16rem;
  box-shadow: 1px 1px 20px rgba(20, 20, 20, 0.27);
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  canvas {
    outline: none;
  }
  .codebox {
    flex-grow: 1;
  }
  .wrap {
    height: 100%;
    position: absolute;
    width: 100%;
    overflow-y: auto;
    left: 0;
    top: 0;
  }
  .editor {
    background: rgb(50, 42, 56);
    font-family: 'Source Code Pro', monospace;
    font-size: 0.875rem;
    overflow: auto;
    max-height: 100%;
    * > textarea:focus {
      outline: none;
    }
  }
  .preview {
    overflow: hidden;
    padding: 0.5rem;
    background: white;
    color: black;
  }
  .error {
    width: 100%;
    padding: 8/16rem;
    background: red;
    color: #fff;
    white-space: pre-wrap;
    text-align: left;
    font-size: 0.9em;
    font-family: 'Source Code Pro', monospace;
    margin: 0;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #0ae;
    background-image: gradient(
      linear,
      0 0,
      0 100%,
      color-stop(0.5, rgba(255, 255, 255, 0.2)),
      color-stop(0.5, transparent),
      to(transparent)
    );
  }
}
